# banglu-kmp

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: desktop-release.yml
android-keyboard/: build.gradle.kts  proguard-rules.pro
android-keyboard/src/main/: AndroidManifest.xml
android-keyboard/src/main/assets/: privacy_policy.html
android-keyboard/src/main/kotlin/com/banglu/keyboard/: AndroidDictionaryLoader.kt  AndroidStorage.kt  BanglaPhrases.kt  BangluComposeHost.kt  BangluIMEService.kt  BangluIcons.kt  BangluKeyboardView.kt  BangluPrefsProvider.kt  BangluProcessGuards.kt  ComposeKeyboardView.kt  EmojiData.kt  EmojiKeywords.kt  KeyboardState.kt  MainActivity.kt  ReactionGifFactory.kt  SettingsActivity.kt  SqlitePhoneticIndexStore.kt  SuggestionBarView.kt  TutorialActivity.kt  VoicePartialDiff.kt  VoicePermissionActivity.kt  VoiceSessionPolicy.kt
android-keyboard/src/main/res/drawable/: banglu_logo.xml  ic_launcher.xml  ic_launcher_foreground.xml
android-keyboard/src/main/res/layout/: keyboard_container.xml
android-keyboard/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-keyboard/src/main/res/values-v21/: themes.xml
android-keyboard/src/main/res/values-v27/: themes.xml
android-keyboard/src/main/res/xml/: file_paths.xml  method.xml
android-keyboard/src/test/kotlin/com/banglu/keyboard/: EmojiSearchTest.kt  VoicePartialDiffTest.kt  VoiceSessionPolicyTest.kt
android_account/: build.gradle.kts
android_account/src/main/: AndroidManifest.xml
android_account/src/main/kotlin/com/banglu/keyboard/: AccountActivity.kt  AuthSessionStore.kt  BackendSyncClient.kt  BillingEntitlementManager.kt  MobileAuthClient.kt
android_account/src/main/res/values/: strings.xml
browser-extension/: SCOPE.md  STORE-LISTING.md  background.js  build.sh  content.js  manifest.json  options.html  options.js  package.sh  popup.css  popup.html  popup.js
browser-extension/dev/: test.html
design/: KEYBOARD-COMPETITIVE-PLAN.md  PLAY-STORE-LAUNCH-PLAN.md
design/play-store/: DATA-SAFETY-FORM.md  PLAY_CONSOLE_SETUP_1.4.1.md  PRIVACY-POLICY.md  STORE-LISTING.md  release-notes-1.4.1.md
design/samsung-keyboard-reference/: KEYBOARD-FIX-PLAN.md  KEYBOARD-REDESIGN-PLAN.md
desktop-app/: build.gradle.kts  prepare-dist.sh
desktop-app/icons/: banglu.icns
desktop-app/src/main/kotlin/com/banglu/desktop/: Hotkey.kt  Main.kt  Paste.kt  Storage.kt
dictionary-compiler/: build.gradle.kts
dictionary-compiler/data/: LICENSES.md  bengali-web-usage.tsv  chat_lexicon.tsv  english_lexicon_overrides.tsv
dictionary-compiler/data/corpus-2026-07/: fetch_corpus.py  news_counts.tsv  news_meta.txt  ri_composing_trace.tsv
dictionary-compiler/src/main/kotlin/com/banglu/compiler/: ArpabetToBengali.kt  CorpusAuthority.kt  CorpusBigrams.kt  CorpusTrigrams.kt  DictionaryCompiler.kt  EnglishLexiconBuilder.kt  PhoneticIndexBuilder.kt  SlimExporter.kt
dictionary-compiler/src/test/kotlin/com/banglu/compiler/: ArpabetToBengaliTest.kt  CorpusAuthorityTest.kt  EnglishLexiconBuilderTest.kt  PhoneticIndexBuilderTest.kt
docs/: PRODUCTION-READINESS-AUDIT.md  engine-behavior-report-2026-06-11.md  engine-conjunct-study-2026-07-03.md  engine-register-study-2026-07-06.md
docs/audits/: audit-android-keyboard-2026-07-16.md  audit-banglu-web-2026-07-17.md  ondevice-test-2026-07-19.md
docs/audits/audit-android-keyboard-2026-07-16/: a-environment.txt  a-golden-accessibility.txt  a-install-tap-log.txt  a-learning-log.txt  a-lifecycle-log.txt  a-perf.txt  a-privacy-log.txt  a-voice-logcat.txt
docs/audits/audit-banglu-web-2026-07-17/: e-api-errors.txt  e-api-golden.txt  e-download-links.txt  e-environment.txt  e-http-perf.txt  e-mobile-golden.txt
docs/superpowers/plans/: 2026-03-24-android-audit-fixes.md  2026-06-11-engine-v3-phase1.md  2026-07-14-desktop-bangla-editor.md  2026-07-15-macos-input-method.md  2026-07-15-s52-english-acronyms.md  2026-07-16-s53-effortless-on.md  2026-07-17-s55-audit-fixes.md
docs/superpowers/specs/: 2026-06-11-engine-v3-lookup-first-design.md  2026-07-14-desktop-bangla-editor-design.md  2026-07-15-macos-input-method-design.md  2026-07-15-s52-english-acronyms-design.md  2026-07-16-s53-effortless-on-design.md  2026-07-20-s57-emoji-overhaul-design.md  2026-07-22-ai-review-editor-design.md
gradle/: libs.versions.toml
ios-app/BangluApp/: BangluApp.entitlements  BangluApp.swift  ContentView.swift  Info.plist
ios-app/BangluKeyboard/: Info.plist  KeyboardView.swift  KeyboardViewController.swift  SuggestionBar.swift
ios-keyboard-engine/: Package.swift
ios-keyboard-engine/Sources/BangluKeyboardEngine/: CompactTrie.swift  ConjunctRules.swift  ConjunctTable.swift  NasalRules.swift  NatvaShatvaRules.swift  PhoneticEngineLite.swift  SeedData.swift  SuggestionRanker.swift  TypingHabitNormalizer.swift
ios-keyboard-engine/Tests/BangluKeyboardEngineTests/: CompactTrieTests.swift  ConjunctRulesTests.swift  ParityTests.swift  PhoneticEngineLiteTests.swift
ios-keyboard-engine/Tests/RunTests/: main.swift
macos-ime/: Makefile  Package.swift
macos-ime/Resources/: Info.plist  appcompat.json
macos-ime/Sources/BangluCore/: AppCompat.swift  BackgroundEngine.swift  Composer.swift  EngineJS.swift  LearnedStore.swift
macos-ime/Sources/BangluIME/: AppDelegate.swift  BangluInputController.swift  CandidateUI.swift  InputSourceControl.swift  SetupWindow.swift  main.swift
macos-ime/Tests/BangluCoreTestRunner/: FakeEngine.swift  main.swift
macos-ime/Tests/BangluCoreTests/: EngineJSTests.swift
macos-ime/scripts/: build-engine.sh
scripts/: benchmark_android_keyboard.sh  validate_android_release.sh
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/banglu/engine/: SmartEngine.kt  SmartEngineAdapter.kt
shared/src/commonTest/kotlin/com/banglu/engine/: AlternativesGeneratorTest.kt  AuditCriticalRegressionTest.kt  BanglaOrthographySafetyTest.kt  CChLowercaseMappingRegressionTest.kt  CandidateLatticeTest.kt  CharDebugTest.kt  CommitGateTest.kt  (+31 more)
shared/src/jvmTest/resources/: parity-fixtures.json
(+118 files in other folders)
